#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n=int(input('Введите количество монет '))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_zero < count_one:
    print(f'Переверните {count_one} монет с орла на решку, их меньше всего')
elif count_zero == count_one:
    print(f'Количество орлов и решек одинаково, по {count_one} штук')
else:
    print((f'Переверните {count_zero} монет с решки на орла, их меньше всего'))
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
x = abs(int(input('Введите первое натуральное число X ')))
y = abs(int(input('Введите второе натуральное число Y ')))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 0 числа N.
# 10 -> 1 2 4 8
n = abs(int(input('Введите число N ')))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1